Algorithm FCFS
-- CPU Utilization: 84.253%
-- average CPU burst time: 3067.776 ms (4071.001ms/992.138ms)
-- average wait time: 779.663 ms (217.284ms/1943.207ms)
-- average turnaround time: 3851.439 ms (4292.284ms/2939.345ms)
-- number of context switches: 89 (60/29)
-- number of preemptions: 0 (0/0)
Algorithm SJF
-- CPU Utilization: 84.062%
-- average CPU burst time: 3067.776 ms (4071.001ms/992.138ms)
-- average wait time: 804.540 ms (229.584ms/1994.104ms)
-- average turnaround time: 3876.315 ms (4304.584ms/2990.242ms)
-- number of context switches: 89 (60/29)
-- number of preemptions: 0 (0/0)
Algorithm SRT
-- CPU Utilization: 83.112%
-- average CPU burst time: 3067.776 ms (4071.001ms/992.138ms)
-- average wait time: 542.686 ms (290.801ms/1063.828ms)
-- average turnaround time: 3614.911 ms (4366.467ms/2059.966ms)
-- number of context switches: 99 (70/29)
-- number of preemptions: 10 (10/0)
Algorithm RR
-- CPU Utilization: 81.436%
-- average CPU burst time: 3067.776 ms (4071.001ms/992.138ms)
-- average wait time: 588.686 ms (398.067ms/983.069ms)
-- average turnaround time: 3668.236 ms (4479.134ms/1990.518ms)
-- number of context switches: 262 (151/111)
-- number of preemptions: 169 (91/78)
